{
	"name": "arena-manager",
	"version": "1.4.0",
	"description": "Publish content from your vault to Arena and the other way around.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "eslint . --ext .ts",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"esbuild": "0.17.3",
		"eslint": "^8.57.1",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"vitest": "^4.1.7"
	}
}
